<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/test_banner"></ImageView>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2">
            <com.lostark.customview.HomeButtonView
                android:id="@+id/home_raid_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:buttonText="레이드\n컨닝페이퍼"
                app:buttonImageSrc="@drawable/raid_icon">
            </com.lostark.customview.HomeButtonView>
            <com.lostark.customview.HomeButtonView
                android:id="@+id/home_daily_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:buttonText="가디언환산"
                app:buttonImageSrc="@drawable/epona_icon">
            </com.lostark.customview.HomeButtonView>
            <com.lostark.customview.HomeButtonView
                android:id="@+id/home_engraving_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:buttonText="각인 헬퍼"
                app:buttonImageSrc="@drawable/engraving_icon">
            </com.lostark.customview.HomeButtonView>
            <com.lostark.customview.HomeButtonView
                android:id="@+id/home_update_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:buttonText="업데이트\n내역"
                app:buttonImageSrc="@drawable/raid_icon">
            </com.lostark.customview.HomeButtonView>
            <com.lostark.customview.HomeButtonView
                android:id="@+id/home_craft_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:buttonText="제작\n효율표"
                app:buttonImageSrc="@drawable/craft_icon">
            </com.lostark.customview.HomeButtonView>
            <com.lostark.customview.HomeButtonView
                android:id="@+id/home_mokoko_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:buttonText="모코코\n가이드"
                app:buttonImageSrc="@drawable/mokoko_icon">
            </com.lostark.customview.HomeButtonView>
        </GridLayout>
</LinearLayout>