<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calculator_map_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="볼다이크 지도"
        android:gravity="center"
        android:textSize="15pt"
        android:textColor="@color/black">
    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:text="이미지"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:text="이름"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="수량"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="가격"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="합계"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_1"
                android:background="@drawable/advanced_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="태양의 은총"
                android:textSize="8pt"
                android:textColor="#109010"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_1_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="16"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_1_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_1_price_result"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_2"
                android:background="@drawable/rare_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="태양의 축복"
                android:textSize="8pt"
                android:textColor="#147bb7"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_2_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_2_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_2_price_result"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_3"
                android:background="@drawable/hero_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="태양의 가호"
                android:textSize="8pt"
                android:textColor="#872ed1"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_3_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_3_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_3_price_result"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_4"
                android:background="@drawable/hero_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="명예의 파편"
                android:textSize="8pt"
                android:textColor="#872ed1"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_4_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_4_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_4_price_result"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lv_1_gem"
                android:background="@drawable/advanced_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="1레벨 보석"
                android:textSize="8pt"
                android:textColor="#109010"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_lv_1_gem_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="48"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_lv_1_gem_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_lv_1_gem_price_result"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전설지도 가격"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/calculator_map_price_result"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:gravity="center"
            android:background="@drawable/stroke"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="판매 수수료"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/calculator_map_fee"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="손익 분기점"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/calculator_map_break_point"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="입찰 적정가"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/calculator_map_recommend_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="분배금"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/calculator_map_allotment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10pt">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/calculator_map_boldaiku_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="볼다이크">
        </Button>
        <Button
            android:id="@+id/calculator_map_berun_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="베른남부">
        </Button>
        <Button
            android:id="@+id/calculator_map_papunika_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="파푸니카">
        </Button>
    </LinearLayout>


</LinearLayout>