<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="40dp"
                android:text="이미지"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:text="이름"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="수량"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="가격"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_1"
                android:background="@drawable/advanced_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="태양의 은총"
                android:textSize="8pt"
                android:textColor="#109010"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_1_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="16"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_1_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_2"
                android:background="@drawable/rare_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="태양의 축복"
                android:textSize="8pt"
                android:textColor="#147bb7"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_2_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_2_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_3"
                android:background="@drawable/hero_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="태양의 가호"
                android:textSize="8pt"
                android:textColor="#872ed1"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_3_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_3_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reforge_4"
                android:background="@drawable/hero_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="명예의 파편 주머니(대)"
                android:textSize="8pt"
                android:textColor="#872ed1"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_4_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_reforge_4_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lv_1_gem"
                android:background="@drawable/advanced_background">
            </ImageView>
            <TextView
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="1레벨 보석"
                android:textSize="8pt"
                android:textColor="#109010"
                android:gravity="center|left"
                android:layout_marginLeft="5dp">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_lv_1_gem_count"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="48"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/calculator_map_lv_1_gem_price"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="61"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/black">
            </TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>