<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="5dp"
        android:id="@+id/armor_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#ff00dd">
        <ImageView
            android:id="@+id/armor_image"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_armor"
            android:background="@drawable/ancient_background">
        </ImageView>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/armor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d9ae43"
            android:textStyle="bold"
            android:textSize="6pt"
            android:text="+18 전이된 몽환의 악몽 모자">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/armor_quality"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="#ff00dd"
                        android:textSize="7pt"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/armor_set_level"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="#e2e2e2"
                        android:textSize="7pt"
                        android:text="Lv.3"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/armor_elixir"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="민첩 2 · 회심 5"
                android:textSize="5pt"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold">
            </TextView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="#e2e2e2"
                android:layout_marginLeft="5dp">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/armor_elixir_special"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:text="회심 1단계"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>