<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/char_search_detail_collection_equ_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/relic_background"
            android:bufferType="spannable"
            android:src="@drawable/test_charm"
            android:textColor="#808080"
            android:textStyle="bold"></ImageView>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">
    </View>
    <TextView
        android:id="@+id/char_search_detail_collection_equ_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="유물 나침반"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1">
    </View>
</LinearLayout>