<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accessory_dialog_view_main"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/char_search_detail_drawer_accessory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="참혹한 파멸의 목걸이"
        android:textColor="@color/black"
        android:textSize="9pt"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/char_search_detail_drawer_accessory_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ancient_background"
                    android:src="@drawable/necklace"></ImageView>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/char_search_detail_drawer_accessory_detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고대 머리 방어구"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_drawer_accessory_tier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | 티어 3"
                        android:textColor="@color/black"
                        android:textSize="6pt"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/char_search_detail_drawer_accessory_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="94"
                        android:textColor="@color/black"
                        android:textSize="7pt"
                        android:textStyle="bold"></TextView>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/char_search_detail_drawer_accessory_quality_progress"
                        android:layout_width="200dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        app:rcBackgroundColor="#0A000000"
                        app:rcMax="100"
                        app:rcProgress="40"
                        app:rcProgressColor="#ff0000"
                        app:rcRadius="3dp"></com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

                    <TextView
                        android:id="@+id/char_search_detail_drawer_ability_stone_plus_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="7 · 7 · "
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_drawer_ability_stone_minus_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="#ff0044"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_drawer_bracelet_stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="치명 · 특화 · 망치 · 열정"
                        android:textColor="#000000"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/char_search_detail_non_bracelet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/char_search_detail_drawer_accessory_default_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="민첩 +12546\n체력 +3308"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3px"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"></View>

            <TextView
                android:id="@+id/char_search_detail_drawer_accessory_additional_effect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="치명 +498\n신속 +500"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/char_search_detail_drawer_accessory_plus_engraving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="예리한 둔기 +5\n원한 +3"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/char_search_detail_drawer_accessory_minus_engraving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이동속도 감소 +2"
                android:textColor="#ff2200"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/char_search_detail_bracelet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
