<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"></View>

            <com.lostark.loahelper.customview.CharSearchSkillLayoutView
                android:layout_weight="1"
                android:id="@+id/char_search_detail_skill_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.lostark.loahelper.customview.CharSearchSkillLayoutView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.lostark.loahelper.customview.CharSearchRuneView
                android:id="@+id/char_search_detail_skill_rune_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.lostark.loahelper.customview.CharSearchRuneView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black"
                    app:cardCornerRadius="20dp">

                    <com.lostark.loahelper.customview.CharSearchGemView
                        android:id="@+id/char_search_detail_skill_gem_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="#000000"></com.lostark.loahelper.customview.CharSearchGemView>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.lostark.loahelper.customview.CharSearchGemView
                            android:id="@+id/char_search_detail_skill_gem_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="#dedfe0"></com.lostark.loahelper.customview.CharSearchGemView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/char_search_detail_skill_tripod_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.lostark.loahelper.customview.CharSearchTripodView
            android:id="@+id/char_search_detail_skill_tripod_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:visibility="invisible"></com.lostark.loahelper.customview.CharSearchTripodView>

        <com.lostark.loahelper.customview.CharSearchTripodView
            android:id="@+id/char_search_detail_skill_tripod_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"></com.lostark.loahelper.customview.CharSearchTripodView>

        <com.lostark.loahelper.customview.CharSearchTripodView
            android:id="@+id/char_search_detail_skill_tripod_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:visibility="invisible"></com.lostark.loahelper.customview.CharSearchTripodView>
    </LinearLayout>
</LinearLayout>