<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.lostark.loahelper.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchArmorView>

            <com.lostark.loahelper.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchArmorView>

            <com.lostark.loahelper.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchArmorView>

            <com.lostark.loahelper.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchArmorView>

            <com.lostark.loahelper.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_gloves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchArmorView>

            <com.lostark.loahelper.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_weapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchArmorView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.lostark.loahelper.customview.CharSearchEngravingBookView
                    android:id="@+id/char_search_detail_ability_engraving1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchEngravingBookView>

                <com.lostark.loahelper.customview.CharSearchEngravingBookView
                    android:id="@+id/char_search_detail_ability_engraving2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"></com.lostark.loahelper.customview.CharSearchEngravingBookView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_necklace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_earring1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_earring2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_ring1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_ring2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_bracelet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>

            <com.lostark.loahelper.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_stone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchAccessoryView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"></com.lostark.loahelper.customview.CharSearchGemView>

            <com.lostark.loahelper.customview.CharSearchGemView
                android:id="@+id/gem_11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></com.lostark.loahelper.customview.CharSearchGemView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:columnCount="2">

                    <TextView
                        android:text="공격력"
                        android:textSize="8pt"
                        android:textColor="#828282"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_char_power"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textColor="#494949"
                        android:textSize="8pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="ㄴ기본"
                        android:textSize="7pt"
                        android:textColor="#828282"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_char_default_power"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textColor="#494949"
                        android:textSize="7pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="ㄴ효과"
                        android:textSize="7pt"
                        android:textColor="#828282"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_char_add_power"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textColor="#494949"
                        android:textSize="7pt"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="최대 생명력"
                        android:textSize="8pt"
                        android:textColor="#828282"></TextView>

                    <TextView
                        android:id="@+id/char_search_detail_char_life"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="#494949"
                        android:textSize="8pt"
                        android:textStyle="bold"></TextView>
                </GridLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#D3D3D3"></View>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">

                    <LinearLayout android:layout_columnWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="치명"
                            android:textSize="8pt"
                            android:textColor="#828282"></TextView>

                        <TextView
                            android:id="@+id/char_search_detail_critical_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#494949"
                            android:textSize="8pt"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"></View>

                    <LinearLayout

                        android:layout_columnWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="특화"
                            android:textSize="8pt"
                            android:textColor="#828282"></TextView>

                        <TextView
                            android:id="@+id/char_search_detail_specialty_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#494949"
                            android:textSize="8pt"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제압"
                            android:textSize="8pt"
                            android:textColor="#828282"></TextView>

                        <TextView
                            android:id="@+id/char_search_detail_subdue_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#494949"
                            android:textSize="8pt"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"></View>

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="신속"
                            android:textSize="8pt"
                            android:textColor="#828282"></TextView>

                        <TextView
                            android:id="@+id/char_search_detail_fast_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#494949"
                            android:textSize="8pt"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인내"
                            android:textSize="8pt"
                            android:textColor="#828282"></TextView>

                        <TextView
                            android:id="@+id/char_search_detail_patience_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#494949"
                            android:textSize="8pt"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"></View>

                    <LinearLayout
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="숙련"
                            android:textSize="8pt"
                            android:textColor="#828282"></TextView>

                        <TextView
                            android:id="@+id/char_search_detail_proficiency_ability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#494949"
                            android:textSize="8pt"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>


                </GridLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/char_search_detail_ability_bottom_engraving_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:id="@+id/char_search_detail_ability_card_layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/card_1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="87dp">
            </com.lostark.loahelper.customview.CharSearchCardView>
            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/card_2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="87dp">
            </com.lostark.loahelper.customview.CharSearchCardView>
            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/card_3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="87dp">
            </com.lostark.loahelper.customview.CharSearchCardView>
            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/card_4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="87dp">
            </com.lostark.loahelper.customview.CharSearchCardView>
            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/card_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="87dp">
            </com.lostark.loahelper.customview.CharSearchCardView>
            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/card_6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="87dp">
            </com.lostark.loahelper.customview.CharSearchCardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>