<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_view_main"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lostark.loahelper.customview.CharSearchCardView
                android:id="@+id/char_search_detail_drawer_card_view"
                android:layout_width="100dp"
                android:layout_height="145dp">
            </com.lostark.loahelper.customview.CharSearchCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/char_search_detail_drawer_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="발탄"
                    android:textColor="@color/black"
                    android:textSize="11pt"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/char_search_detail_drawer_card_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdf"
                    android:textColor="#808080"
                    android:textSize="7pt"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
