<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/stroke"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/char_search_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="캐릭터명"
            android:padding="10dp"
            android:textColorHint="#828282"
            android:background="@android:color/transparent"></EditText>
    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색어"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="10pt"
        android:textColor="@color/black">
    </TextView>
    <ListView
        android:id="@+id/recent_char_name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="#828282"
        android:dividerHeight="1dp">
    </ListView>
</LinearLayout>