<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lostark.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchArmorView>
            <com.lostark.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchArmorView>
            <com.lostark.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchArmorView>
            <com.lostark.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchArmorView>
            <com.lostark.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_gloves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchArmorView>
            <com.lostark.customview.CharSearchArmorView
                android:id="@+id/char_search_detail_ability_weapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchArmorView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lostark.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_necklace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchAccessoryView>
            <com.lostark.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_earring1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchAccessoryView>
            <com.lostark.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_earring2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchAccessoryView>
            <com.lostark.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_ring1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchAccessoryView>
            <com.lostark.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_ring2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchAccessoryView>
            <com.lostark.customview.CharSearchAccessoryView
                android:id="@+id/char_search_detail_ability_bracelet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.lostark.customview.CharSearchAccessoryView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>