<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#dee2e6"
    android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API 키"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10pt"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">
            <EditText
                android:id="@+id/key_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="4dp"
                android:singleLine="true"></EditText>
        </com.google.android.material.card.MaterialCardView>
        <!--<com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">
            <EditText
                android:id="@+id/key_edit2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="4dp"
                android:singleLine="true"></EditText>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">
            <EditText
                android:id="@+id/key_edit3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="4dp"
                android:singleLine="true"></EditText>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">
            <EditText
                android:id="@+id/key_edit4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="4dp"
                android:singleLine="true"></EditText>
        </com.google.android.material.card.MaterialCardView>-->
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/key_insert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="입력"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="업데이트"
            android:textColor="@color/black"></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 앱 버전 : 1.0.0"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>

            <TextView
                android:id="@+id/recent_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신 앱 버전 : 1.0.0"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제작자 : 란코"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="문의사항"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디스코드 : 그을비#3626"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인게임 : 란코"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="메일 : gell8778@naver.com"
                android:textColor="@color/black"
                android:textSize="8pt"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/main_drawer_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"></View>
</LinearLayout>