<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner"></ImageView>
    <EditText
        android:id="@+id/engraving_serialization_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </EditText>

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"></Button>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.lostark.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/engraving_spinner_one"
                android:layout_width="100dp"
                android:layout_height="50dp">
            </com.lostark.searchablespinnerlibrary.SearchableSpinner>
            <com.lostark.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/engraving_spinner_two"
                android:layout_width="100dp"
                android:layout_height="50dp">
            </com.lostark.searchablespinnerlibrary.SearchableSpinner>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>