<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_engraving_view_layout"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="2.5dp">
                    <com.lostark.customview.AccessoryView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/neck_lace_view">
                    </com.lostark.customview.AccessoryView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginLeft="2.5dp">
                <com.lostark.customview.AccessoryView
                    android:id="@+id/ear_ring_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:accessoryImageSrc="@drawable/earring"></com.lostark.customview.AccessoryView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="2.5dp">
                    <com.lostark.customview.AccessoryView
                        android:id="@+id/ear_ring_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:accessoryImageSrc="@drawable/earring">
                    </com.lostark.customview.AccessoryView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginLeft="2.5dp">
                    <com.lostark.customview.AccessoryView
                        android:id="@+id/ring_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:accessoryImageSrc="@drawable/ring"></com.lostark.customview.AccessoryView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="2.5dp">
                    <com.lostark.customview.AccessoryView
                        android:id="@+id/ring_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:accessoryImageSrc="@drawable/ring">
                    </com.lostark.customview.AccessoryView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginLeft="2.5dp">
                    <com.lostark.customview.AccessoryView
                        android:id="@+id/ability_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:accessoryImageSrc="@drawable/ablitystone"></com.lostark.customview.AccessoryView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="2.5dp">
                    <com.lostark.customview.BookView
                        android:id="@+id/book_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </com.lostark.customview.BookView>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#f1f3f5"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black"
                    android:layout_marginLeft="2.5dp">
                    <com.lostark.customview.BookView
                        android:id="@+id/book_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:accessoryImageSrc="@drawable/earring"></com.lostark.customview.BookView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>