<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/banner"></ImageView>
                <ImageButton
                    android:id="@+id/drawer_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/catalog"></ImageButton>
            </RelativeLayout>
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.lostark.customview.HomeButtonView
                    android:id="@+id/home_raid_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:buttonImageSrc="@drawable/raid_icon"
                    app:buttonText="레이드\n컨닝페이퍼"></com.lostark.customview.HomeButtonView>
                <com.lostark.customview.HomeButtonView
                    android:id="@+id/home_daily_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:buttonImageSrc="@drawable/epona_icon"
                    app:buttonText="가디언환산"></com.lostark.customview.HomeButtonView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.lostark.customview.HomeButtonView
                    android:id="@+id/home_engraving_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:buttonImageSrc="@drawable/engraving_icon"
                    app:buttonText="각인 헬퍼"></com.lostark.customview.HomeButtonView>

                <com.lostark.customview.HomeButtonView
                    android:id="@+id/home_notice_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:buttonImageSrc="@drawable/update_list_image"
                    app:buttonText="업데이트\n내역"></com.lostark.customview.HomeButtonView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.lostark.customview.HomeButtonView
                    android:id="@+id/char_search_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:buttonImageSrc="@drawable/craft_icon"
                    app:buttonText="캐릭터 검색"></com.lostark.customview.HomeButtonView>

                <com.lostark.customview.HomeButtonView
                    android:id="@+id/home_calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:buttonImageSrc="@drawable/calculator"
                    app:buttonText="경매&amp;지도\n계산기"></com.lostark.customview.HomeButtonView>
            </LinearLayout>
        </GridLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/event_image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>
    <include
        android:id="@+id/drawer_view"
        layout="@layout/drawer"></include>
</androidx.drawerlayout.widget.DrawerLayout>