<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/test_banner"></ImageView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="2">

            <com.lostark.customview.RaidButtonView
                android:id="@+id/valtan_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/valtan"
                app:raidButtonText="발탄"></com.lostark.customview.RaidButtonView>

            <com.lostark.customview.RaidButtonView
                android:id="@+id/biackiss_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/biackiss"
                app:raidButtonText="비아키스"></com.lostark.customview.RaidButtonView>

            <com.lostark.customview.RaidButtonView
                android:id="@+id/koukusaton_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/koukusaton"
                app:raidButtonText="쿠크세이튼"></com.lostark.customview.RaidButtonView>

            <com.lostark.customview.RaidButtonView
                android:id="@+id/abrelshud_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/abrelshud"
                app:raidButtonText="아브렐슈드"></com.lostark.customview.RaidButtonView>

            <com.lostark.customview.RaidButtonView
                android:id="@+id/illiakan_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/illiakan"
                app:raidButtonText="쿠크세이튼"></com.lostark.customview.RaidButtonView>

            <com.lostark.customview.RaidButtonView
                android:id="@+id/kayangel_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/kayangel"
                app:raidButtonText="카양겔"></com.lostark.customview.RaidButtonView>

            <com.lostark.customview.RaidButtonView
                android:id="@+id/ivorytower_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:raidButtonImageSrc="@drawable/ivorytower"
                app:raidButtonText="상아탑"></com.lostark.customview.RaidButtonView>
        </GridLayout>
    </ScrollView>
</LinearLayout>